* {
  box-sizing: border-box;
}
body {
  background-color: green;
}
a {
  text-decoration: none;
}
#topTitleDiv {
  padding: 10px 10px;
  margin-top: 5px;
}
#topTitleDiv img {
  width: 30px;
  height: 30px;
}
#topTitleDiv span {
  color: #fff;
}
#topTitleDiv a {
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
}
.btnHome {
  background-color: rgb(139, 221, 16);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-left: 60px;
  margin-right: 5px;
  cursor: pointer;
}
.btnHome i {
  font-size: 20px;
}
.btnClose i {
  font-size: 20px;
}
.btnClose {
  background-color: red;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/*Checkbox css*/
div#btnCheckbox {
  text-align: end;
  padding: 5px 10px;
  background-color: bisque;
}

/* Top Menu Dropdown bar */
#topManuDiv {
  padding: 10px 5px;
  margin-top: -8px;
}
#topManuDiv select {
  background-color: green;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980b9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/* Submit, Update, Delete, Clear Button Section */
#btnDiv {
  width: 100%;
  background-color: GrayText;
  padding-top: 5px;
  text-align: center;
}
#btnSubmit,
#btnUpdate,
#btnDelete,
#btnClear {
  border: none;
  background-color: yellow;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bolder;
  cursor: pointer;
}

/* Form Input Section */
section#formSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Form Input Section Left Side */
.sideL {
  width: 100%;
  background-color: red;
  padding: 10px 5px;
}
.sideL form label {
  width: 200px;
  display: inline-block;
}
.sideL form input {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}
#bookId {
  width: 150px;
}
#publisher-id {
  width: 90px;
}
#autor-id {
  width: 90px;
}
#authorIdDisabled {
  width: 100px;
}
#pubIdDisabled {
  width: 100px;
}
#pub-print-date-id {
  width: 90px;
}
#bookIdSearch {
  color: #fff;
  background-color: rgb(50, 50, 197);
  padding: 5px;
  border-radius: 10px;
  font-size: 14px;
  letter-spacing: 0.7px;
}
#authorIdSearch {
  color: #fff;
  background-color: rgb(50, 50, 197);
  padding: 5px;
  border-radius: 10px;
  font-size: 14px;
  letter-spacing: 0.7px;
}
#pubIdSearch {
  color: #fff;
  background-color: rgb(50, 50, 197);
  padding: 5px;
  border-radius: 10px;
  font-size: 14px;
  letter-spacing: 0.7px;
}
#print-paper {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}
#cover {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}
#language {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}
#category {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}
#sub-category {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}
#usage-type {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}
#first-edition-id {
  width: 150px;
}
#first-edition-date-id {
  width: 100px;
}
#avail-edition-id {
  width: 150px;
}
#avail-edition-date-id {
  width: 100px;
}

/* Form Input Section Right Side */
.sideR {
  width: 100%;
  background-color: gray;
  padding: 10px 5px;
}
.sideR form label {
  width: 200px;
  display: inline-block;
}
.sideR form input {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}
#currency-id {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}
#book-location-id {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
  text-transform: uppercase;
}
#book-shelf-id {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
  text-transform: uppercase;
}
#status-id {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}
#entry-date-id {
  width: 90px;
  outline: auto;
}
#check-date-id {
  width: 90px;
}
#member-id,
#transaction-id,
#issue-id,
#return-id,
#enter-by-id,
#update-by-id {
  width: 90px;
  outline: auto;
}

/* Search Bar Section */
#searchBar {
  width: 100%;
  margin-top: 10px;
  outline: none;
  border-radius: 5px;
  padding: 5px;
  background-color: aliceblue;
}

/* Data display Section */
section#display {
  background-color: rgb(168, 162, 162);
  width: 100%;
  height: 500px;
  margin-top: -15px;
}
.displayData h3 {
  padding: 10px;
  line-height: 2em;
}

/* Footer section */
#footerDiv {
  background-color: cadetblue;
  width: 100%;
  border-radius: 5px;
}
#footerDiv p {
  text-transform: uppercase;
  padding: 10px 10px;
  color: #fff;
  text-align: end;
  text-shadow: 2px 0px 2px black;
}
