* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/*Message Compose Box Section CSs*/
#composeMsgBox {
  width: 500px;
  height: 300px;
  border: 5px solid steelblue;
  margin: 10px auto;
  padding: 15px;
  /* display: flex;
    justify-content: center;
    align-items: center; */
}
.upDiv {
  padding: 5px;
}
.upDiv select {
  width: 350px;
  height: 30px;
  border-radius: 5px;
  margin-left: 2px;
}
.sendAllUser {
  width: 350px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid black;
  margin-top: 5px;
  margin-left: 100px;
}
.sendAllUser input {
  margin-top: 6px;
  margin-left: 10px;
}
.downDiv {
  margin-top: 10px;
  text-align: center;
}
.btnTextArea {
  margin-top: 10px;
}
.btnTextArea button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: blue;
  color: #fff;
  cursor: pointer;
}
#composeMsgBox {
  display: none;
}

/*Main Heading and Left and Right Side Section*/
#title {
  background-color: yellowgreen;
  padding: 10px;
  text-align: center;
}
#messageAndHomeBtn {
  background-color: steelblue;
  padding: 10px;
  text-align: end;
}
#messageAndHomeBtn button {
  background-color: transparent;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
#parentDiv {
  display: grid;
  grid-template-columns: 450px 1fr;
  grid-auto-rows: 100vh;
  margin-top: 5px;
}
.leftSide {
  border: 1px solid tomato;
}
.buttonAll {
  background-color: yellow;
  padding: 10px;
  text-align: center;
}
.buttonAll button {
  padding: 8px 10px;
  background-color: blue;
  color: #fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.rightSide {
  /* background-color: teal; */
  padding: 5px;
}
.rightSide input {
  display: block;
  width: 100%;
  border-radius: 5px;
  padding: 5px;
}
.rightSide :first-child {
  height: 30px;
}
.rightSide :last-child {
  height: 100%;
}
