/* Google Fonts Poppins CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* Universal CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--primary-font-family);
  font-size: 14px;
  background-color: rgb(3, 122, 19);
}
a {
  text-decoration: none;
}

/* Main CSS */
.wrapper {
  background-image: url(images/bg-image.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: contain;
  background-attachment: fixed;
  padding: 10px;
  text-align: center;
  /* border: 10px solid yellow; */
  width: 50%;
  height: 60%;
  margin: auto;
  margin-top: 10vh;
  background-color: bisque;
  border-radius: 10px;
}
.wrapper form {
  margin-top: 10px;
}

.wrapper .logo img {
  width: 20%;
}
label {
  display: inline-block;
  text-align: right;
  width: 150px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.wrapper input {
  background-color: #f3f3ed;
  border-color: #f3f3ed;
  color: #808080;
}
.wrapper input:focus {
  box-shadow: none;
}
.forgetPassword {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: end;
  font-size: 16px;
  font-weight: 700;
}
.signInBtnDiv {
  width: 100%;
  padding: 10px 0px;
  display: flex;
  justify-content: center;
}
.submit-btn {
  padding: 10px 10px;
  font-weight: 700;
  display: block;
  margin: 10px 5px;
  background-color: brown;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  color: #fff;
  transition: 0.2s ease-in;
}
.submit-btn:hover {
  background-color: green;
}
/* .demoLoginLink{
    font-size: 16px;
} */
.wrapper .login-with {
  padding: 15px;
  font-size: 15px;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}
.wrapper .submit-btn:focus,
.wrapper .login-with:focus {
  box-shadow: none;
}
.wrapper .login-with:hover {
  background-color: #808080;
  border-color: #808080;
}
.wrapper .login-with img {
  max-width: 8%;
}

/* Custom Css */
.centerContent {
  background-color: yellowgreen;
  padding: 10px;
}
.userAndStaff {
  background-color: steelblue;
  border-radius: 5px;
  margin: 10px auto;
  width: 100%;
}
.userAndStaff label {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}
.form-control {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding: 10px;
  margin: 5px 0px;
}
