* {
  box-sizing: border-box;
}
body {
  background-color: green;
}
a {
  text-decoration: none;
}
#topTitleDiv {
  padding: 10px 10px;
  margin-top: 5px;
}
#topTitleDiv img {
  width: 30px;
  height: 30px;
}
#topTitleDiv span {
  color: #fff;
}
#topTitleDiv a {
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
}
.btnHome {
  background-color: rgb(139, 221, 16);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-left: 60px;
  margin-right: 5px;
  cursor: pointer;
}
.btnHome i {
  font-size: 20px;
}
.btnClose i {
  font-size: 20px;
}
.btnClose {
  background-color: red;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/*Checkbox css*/
div#btnCheckbox {
  text-align: end;
  padding: 5px 10px;
  background-color: bisque;
}

/* Top Menu Dropdown bar */
#topManuDiv {
  padding: 10px 5px;
  margin-top: -8px;
}
#topManuDiv select {
  background-color: green;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980b9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.container {
  width: 100%;
  height: 100vh;
  /* border: 2px solid red; */
}

#auth_rightSideInput {
  width: 100px;
}

/* Form Input Section */
section#formSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sideL p {
  text-align: center;
  background-color: cadetblue;
  color: #fff;
  padding: 10px;
  border-radius: 10px 10px 0px 0px;
}

/* All Publisher Entry List Show Division */
.showAuthorListDiv {
  text-align: center;
  background-color: cadetblue;
  color: #fff;
  /* padding: 10px; */
}
.showAuthorListDiv p {
  margin: 1px;
  background-color: blue;
  color: #fff;
  padding: 5px;
}
/* Search Bar Section */
#searchBar {
  width: 100%;
  margin-top: 0px;
  outline: none;
  border-radius: 5px;
  padding: 5px;
  background-color: aliceblue;
}

/* Form Input Section Left Side */
.sideL {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  border: 1px solid red;
}
.sideL form label {
  width: 170px;
  display: inline-block;
  text-align: start;
  color: #fff;
}
.sideL form input {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}

#author-name,
#prefix-id,
#print-paper,
#cover,
#language,
#country-id,
#usage-type,
#between,
#status {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}
#author-id {
  width: 180px;
}
#contactNumber-id {
  width: 150px;
}
#citizen-id {
  margin-bottom: 5px;
  outline: none;
  border-radius: 5px;
  width: 250px;
  height: 25px;
}
.remarks-div {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
#remarks-id {
  border-radius: 5px;
  display: inline;
  width: 250px;
  margin-left: 5px;
}
/* #shelf-no{
        margin-bottom: 5px;
        outline: none;
        border-radius: 5px;
        width: 250px;
        height: 25px;
        text-transform: uppercase;
    } */
#enteredName-id {
  width: 150px;
}
#updatedName-id {
  width: 150px;
}
/* #authorIdDisabled{
        width: 100px;
    }
    #pubIdDisabled{
        width: 100px;
    }
    #pub-print-date-id{
        width: 90px;
    } */

#authorIdSearch {
  color: #fff;
  background-color: rgb(50, 50, 197);
  padding: 5px;
  border-radius: 10px;
  font-size: 14px;
  letter-spacing: 0.7px;
}
/* #authorIdSearch{
        color: #fff;
        background-color: rgb(50, 50, 197);
        padding: 5px;
        border-radius: 10px;
        font-size: 14px;
        letter-spacing: .7px;
    }
    #pubIdSearch{
        color: #fff;
        background-color: rgb(50, 50, 197);
        padding: 5px;
        border-radius: 10px;
        font-size: 14px;
        letter-spacing: .7px;
    } */

/* Author Entry Add/Update/Clear Buttons */
.authorEntryBtnDiv {
  text-align: center;
}
.authorEntryBtnDiv a {
  text-decoration: none;
  color: #fff;
}
#author-add-btn,
#author-update-btn,
#author-clear-btn {
  border: none;
  background-color: blue;
  padding: 10px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
#author-add-btn:hover {
  background-color: brown;
  color: #fff;
}
#author-update-btn:hover {
  background-color: brown;
  color: #fff;
}
#author-clear-btn:hover {
  background-color: brown;
  color: #fff;
}

/* Footer section */
#footerDiv {
  background-color: cadetblue;
  width: 100%;
  border-radius: 5px;
}
#footerDiv p {
  text-transform: uppercase;
  padding: 10px 10px;
  color: #fff;
  text-align: end;
  text-shadow: 2px 0px 2px black;
}
